<!-- html code for my portfolio -->
<!DOCTYPE <!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" >
        <title>sarika</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel = "stylesheet" href="./style.css">
        <link rel = "icon" href="./img/S.jpg">
    </head>
    <body>
        <!-- Home Page -->
        <!-- header for homepage -->
        <header>
            <a href="#" class="logo" >Hum<span>Sarika</span></a>
            <div class="bx bx-menu" id="menu-icon"></div>
            <!-- navbar for portfolio  -->
            <ul class="navbar">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#resume">Resume</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </header>
        <!-- home content -->
        <section class="home" id = "home">
            <div class="home-text">
                <h5>Hello, I am</h5>
                <h1>Sarika Kushwaha</h1>
                <h6>I am passionate <span>Front-End Developer</span></h6>
                <p>I design and develop services for customers.</p>
                <br><a href="#" id="downloadBtn">Download CV</a>

            </div>
            <div class="home-img">
                <img src="./img/sarikaresumeimg-modified.png">
            </div>
        </section>

    </body>
</html>